**Question 7: Using the data from Question 4, write code to analyze the data and answer the following questions**

**Note:**
1. Draw plots to demonstrate the analysis for the following questions for better visualizations.
2. Write code comments wherever required for code understanding.

**Insights to be drawn:**
* Get all the Earth meteorites that fell before the year 2000.
* Get all the earth meteorites co-ordinates who fell before the year 1970.
* Assuming that the mass of the earth meteorites was in kg, get all those whose mass was more than 10000 kg.

In [1]:
# Imports
import pandas as pd
import numpy as np

In [2]:
# Loading the dataset
df = pd.read_csv("Question_4_NASA_data.csv")
df.head()

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01T00:00:00.000,50.77500,6.08333,"{'type': 'Point', 'coordinates': [6.08333, 50....",NaN,NaN
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01T00:00:00.000,56.18333,10.23333,"{'type': 'Point', 'coordinates': [10.23333, 56...",NaN,NaN
2,Abee,6,Valid,EH4,107000.0,Fell,1952-01-01T00:00:00.000,54.21667,-113.00000,"{'type': 'Point', 'coordinates': [-113, 54.216...",NaN,NaN
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976-01-01T00:00:00.000,16.88333,-99.90000,"{'type': 'Point', 'coordinates': [-99.9, 16.88...",NaN,NaN
4,Achiras,370,Valid,L6,780.0,Fell,1902-01-01T00:00:00.000,-33.16667,-64.95000,"{'type': 'Point', 'coordinates': [-64.95, -33....",NaN,NaN

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   name                         1000 non-null   object
 1   id                           1000 non-null   int64
 2   nametype                     1000 non-null   object
 3   recclass                     1000 non-null   object
 4   mass                         972 non-null    float64
 5   fall                         1000 non-null   object
 6   year                         999 non-null    object
 7   reclat                       988 non-null    float64
 8   reclong                      988 non-null    float64
 9   geolocation                  988 non-null    object
 10  :@computed_region_cbhk_fwbd  133 non-null    float64
 11  :@computed_region_nnqa_25f4  134 non-null    float64
dtypes: float64(5), int64(1), object(6)
memory usage: 93.9+ KB

# 1. All the Earth meteorites that fell before the year 2000:

## Creating a new column `only_year` that includes only the date in the format "YYYY":

In [4]:
df["year"][0][:4]

'1880'

In [5]:
type(df["year"][0][:4])

str

In [6]:
only_year = []
for i in range(len(df)):
    if type(df["year"][i]) == str:
        only_year.append(int(df["year"][i][:4]))
    elif type(df["year"][i]) == float:
        only_year.append(np.nan)
only_year

[1880,
 1951,
 1952,
 1976,
 1902,
 1919,
 1949,
 1814,
 1930,
 1920,
 1974,
 1925,
 1769,
 1949,
 1838,
 1959,
 1981,
 1957,
 2001,
 1806,
 1766,
 1949,
 2002,
 1835,
 1873,
 1860,
 1900,
 1883,
 1899,
 1969,
 2008,
 1977,
 1895,
 1880,
 1898,
 1969,
 1939,
 nan,
 1822,
 1869,
 1942,
 1971,
 1984,
 1914,
 1803,
 1954,
 1932,
 1950,
 1805,
 2009,
 1923,
 1886,
 1920,
 1896,
 1933,
 1945,
 1836,
 1865,
 1842,
 1858,
 1952,
 1908,
 1855,
 1968,
 1938,
 1814,
 1934,
 1929,
 1922,
 1907,
 1993,
 1871,
 1892,
 1913,
 1933,
 1790,
 1704,
 1842,
 1904,
 1886,
 1910,
 1965,
 2006,
 1994,
 1892,
 1902,
 2012,
 1989,
 1916,
 1929,
 1893,
 1949,
 1961,
 1937,
 1798,
 2004,
 2001,
 1938,
 1943,
 2002,
 1949,
 2008,
 1924,
 1811,
 2004,
 1859,
 1859,
 1921,
 1877,
 2002,
 1893,
 1940,
 1905,
 1827,
 1887,
 1999,
 1984,
 1923,
 1843,
 1895,
 1796,
 1899,
 1941,
 1906,
 1909,
 1833,
 1938,
 1977,
 1804,
 1962,
 1916,
 1808,
 1894,
 1930,
 1852,
 1812,
 1823,
 2003,
 2011,
 1969,
 1886,
 1847,
 1956,
 1855,
 1933,
 1960,
 2001,
 1964,
 2007,
 1942,
 1919,
 1990,
 1946,
 1863,
 1852,
 1861,
 2008,
 1870,
 1886,
 1919,
 2007,
 1916,
 1991,
 1964,
 1861,
 1866,
 1973,
 1846,
 1934,
 2007,
 1902,
 1874,
 1791,
 1848,
 1583,
 1810,
 1988,
 1956,
 1840,
 1998,
 1814,
 1907,
 1933,
 1838,
 1885,
 1977,
 1812,
 1835,
 1810,
 1834,
 1815,
 1841,
 1925,
 1988,
 2013,
 2007,
 1964,
 1933,
 1901,
 1939,
 1880,
 1981,
 1938,
 1988,
 1966,
 1978,
 1979,
 1984,
 1822,
 1917,
 1838,
 1994,
 1890,
 1965,
 1844,
 1917,
 1936,
 1877,
 1892,
 1902,
 1919,
 1877,
 1981,
 1878,
 1868,
 1868,
 1804,
 1998,
 2008,
 1887,
 1829,
 1897,
 1911,
 1967,
 2001,
 1962,
 2001,
 1994,
 1976,
 1848,
 1860,
 2007,
 1906,
 1957,
 1884,
 1961,
 1999,
 1903,
 1864,
 1907,
 1995,
 1899,
 1970,
 1805,
 1962,
 1932,
 1976,
 1827,
 1939,
 1951,
 1999,
 1865,
 1976,
 1815,
 1853,
 1943,
 1970,
 1872,
 1933,
 1947,
 1961,
 1785,
 1939,
 1916,
 1989,
 1977,
 1993,
 1998,
 1400,
 1951,
 1925,
 1900,
 1974,
 1492,
 1822,
 1940,
 1911,
 1889,
 1812,
 1837,
 1957,
 1879,
 1890,
 1934,
 1844,
 1934,
 1875,
 1900,
 1924,
 1889,
 1996,
 1894,
 1922,
 1890,
 1942,
 1924,
 1900,
 1829,
 1944,
 1868,
 1945,
 1882,
 1654,
 1822,
 1977,
 1826,
 1952,
 1952,
 1995,
 1897,
 1960,
 1917,
 1950,
 1984,
 2000,
 1950,
 1909,
 1853,
 1947,
 1990,
 1939,
 1918,
 1991,
 1879,
 1865,
 1974,
 1964,
 1976,
 2009,
 1861,
 1837,
 1881,
 1841,
 1910,
 1932,
 1996,
 1983,
 1980,
 1892,
 1891,
 1972,
 1949,
 1982,
 1984,
 1904,
 1814,
 1981,
 1851,
 1930,
 1817,
 1934,
 1944,
 1959,
 1878,
 1921,
 1961,
 1859,
 1910,
 1890,
 1628,
 1971,
 1922,
 1910,
 1857,
 1869,
 1897,
 1804,
 2003,
 2003,
 1954,
 1912,
 1923,
 1875,
 1825,
 1956,
 1963,
 1751,
 2010,
 1877,
 1901,
 1870,
 1957,
 1949,
 1936,
 1956,
 1977,
 1975,
 1891,
 1917,
 1963,
 1977,
 1972,
 1954,
 1928,
 1879,
 1990,
 1938,
 1903,
 1926,
 1990,
 1621,
 1866,
 1979,
 1889,
 1901,
 2009,
 1873,
 1964,
 1890,
 1976,
 2006,
 1877,
 1924,
 1974,
 1819,
 1997,
 1876,
 1984,
 1976,
 1968,
 1821,
 1857,
 1971,
 1822,
 1838,
 1908,
 1980,
 1937,
 1890,
 1858,
 1951,
 1879,
 1942,
 1913,
 1902,
 1959,
 1908,
 1897,
 1942,
 2004,
 1937,
 1840,
 1963,
 1949,
 1905,
 1955,
 1930,
 1938,
 2003,
 1999,
 2006,
 1961,
 1940,
 2008,
 1939,
 2003,
 1874,
 1869,
 1850,
 1873,
 1932,
 1787,
 1860,
 1867,
 1929,
 1910,
 1932,
 1983,
 1962,
 1970,
 1906,
 1809,
 2002,
 1911,
 1844,
 1967,
 1906,
 1914,
 1998,
 1843,
 1866,
 1999,
 1986,
 1926,
 1931,
 2010,
 1869,
 1829,
 1946,
 1906,
 1946,
 1938,
 1961,
 1811,
 1906,
 1949,
 1998,
 1920,
 1860,
 1977,
 1914,
 1932,
 1886,
 1879,
 1878,
 1924,
 1985,
 1871,
 1955,
 1803,
 2003,
 1910,
 1887,
 1872,
 1897,
 1947,
 1986,
 1925,
 1987,
 1830,
 1938,
 1845,
 1845,
 1943,
 1912,
 1999,
 1907,
 1900,
 1857,
 1896,
 1973,
 1930,
 1813,
 1854,
 1978,
 1808,
 1839,
 1820,
 1868,
 1994,
 2010,
 1894,
 1970,
 1977,
 1935,
 1926,
 1768,
 1869,
 1980,
 1889,
 1813,
 1753,
 1951,
 1937,
 1836,
 1981,
 1936,
 1950,
 1935,
 1896,
 1941,
 1899,
 1990,
 2007,
 2004,
 1933,
 1970,
 1930,
 1931,
 1933,
 1927,
 1863,
 1843,
 1934,
 1951,
 1948,
 1925,
 1898,
 2009,
 1941,
 1971,
 1847,
 1902,
 1848,
 2002,
 1983,
 1836,
 2010,
 1803,
 1768,
 1801,
 1974,
 1885,
 1942,
 1992,
 1953,
 1861,
 1915,
 1862,
 1903,
 1878,
 1945,
 1920,
 1955,
 1897,
 1949,
 1852,
 1827,
 1980,
 1881,
 2010,
 1889,
 1992,
 1944,
 1842,
 1960,
 1930,
 1632,
 1826,
 1952,
 1905,
 1910,
 1890,
 1898,
 1882,
 1905,
 1908,
 1858,
 1953,
 1998,
 1849,
 1950,
 1846,
 1923,
 1838,
 1950,
 1913,
 1810,
 1930,
 1808,
 2000,
 1875,
 2006,
 1868,
 1868,
 1902,
 1991,
 1637,
 1944,
 1865,
 1795,
 1924,
 1969,
 1950,
 1964,
 1842,
 1956,
 1922,
 1875,
 1895,
 1911,
 1923,
 1886,
 1917,
 1825,
 1984,
 1928,
 1974,
 1928,
 921,
 1936,
 1973,
 1890,
 1995,
 1870,
 1970,
 1864,
 2002,
 1860,
 1994,
 2003,
 1883,
 1900,
 1750,
 1967,
 1967,
 1935,
 1954,
 1975,
 1983,
 1897,
 1912,
 1823,
 1991,
 861,
 1879,
 1918,
 1948,
 1971,
 1886,
 1662,
 1908,
 1933,
 1978,
 1851,
 1925,
 1939,
 1914,
 1887,
 1927,
 1855,
 1900,
 1741,
 1857,
 1963,
 1926,
 1958,
 1904,
 1834,
 1930,
 1520,
 1924,
 1929,
 1981,
 1864,
 2004,
 1868,
 1671,
 1872,
 1928,
 1867,
 1896,
 2003,
 1986,
 2003,
 1998,
 1900,
 1856,
 1775,
 1881,
 1929,
 1910,
 1910,
 1988,
 1914,
 1926,
 1949,
 2002,
 1859,
 1938,
 1930,
 1967,
 1956,
 2003,
 1857,
 1942,
 1933,
 1969,
 1950,
 1922,
 1935,
 1966,
 1938,
 1826,
 1882,
 1989,
 1963,
 1953,
 1992,
 1946,
 1899,
 1935,
 1830,
 1933,
 1933,
 1995,
 1855,
 1779,
 1901,
 1887,
 1933,
 1941,
 1968,
 1843,
 1863,
 1996,
 1881,
 1882,
 1884,
 1921,
 1930,
 2008,
 1723,
 1868,
 2002,
 1819,
 1866,
 1942,
 1931,
 1998,
 1796,
 1933,
 1932,
 1959,
 1893,
 2007,
 1863,
 1868,
 1811,
 1937,
 1982,
 1976,
 1925,
 1857,
 1898,
 1990,
 1851,
 1957,
 1986,
 1983,
 1878,
 1940,
 1916,
 1958,
 1917,
 1899,
 1937,
 1919,
 1961,
 1740,
 1880,
 2007,
 1947,
 1919,
 1824,
 1925,
 1916,
 1933,
 1965,
 1929,
 1903,
 1948,
 1918,
 1980,
 1828,
 1934,
 1491,
 1876,
 1895,
 1871,
 1775,
 1921,
 1876,
 1976,
 1934,
 1949,
 1914,
 1855,
 1999,
 1636,
 1914,
 1966,
 1913,
 1981,
 1798,
 1985,
 1921,
 1973,
 2002,
 1956,
 1968,
 1873,
 1939,
 1924,
 2008,
 1962,
 1918,
 1688,
 1868,
 1894,
 1986,
 1934,
 1715,
 1968,
 1846,
 1871,
 1917,
 1853,
 1939,
 1947,
 1940,
 1773,
 1993,
 1966,
 1818,
 1923,
 1908,
 1862,
 1874,
 1989,
 1850,
 1921,
 1904,
 1865,
 1976,
 1921,
 1971,
 1912,
 1863,
 1794,
 1947,
 1995,
 1917,
 1920,
 1916,
 1901,
 1956,
 1933,
 1875,
 1989,
 1989,
 1848,
 1868,
 1818,
 1960,
 1877,
 1860,
 2011,
 1866,
 1993,
 1927,
 1945,
 1883,
 1841,
 1855,
 1890,
 1950,
 1903,
 1919,
 1866,
 1910,
 1959,
 1876,
 1808,
 1857,
 1962,
 1990,
 1647,
 1974,
 1917,
 1623,
 1994,
 1924,
 1969,
 1986,
 2008,
 1916,
 1935,
 1865,
 2012,
 1954,
 1753,
 1867,
 2000,
 1991,
 1880,
 1995,
 1975,
 2008,
 1918,
 1965,
 1931,
 1967,
 1929,
 1937,
 1879,
 1872,
 1950,
 2011,
 2002,
 1986,
 1878,
 1927,
 1970,
 1807,
 1934,
 2011,
 1869,
 1922,
 1905]

In [7]:
df["only_year"] = only_year
df.head()

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4,only_year
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01T00:00:00.000,50.77500,6.08333,"{'type': 'Point', 'coordinates': [6.08333, 50....",NaN,NaN,1880.0
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01T00:00:00.000,56.18333,10.23333,"{'type': 'Point', 'coordinates': [10.23333, 56...",NaN,NaN,1951.0
2,Abee,6,Valid,EH4,107000.0,Fell,1952-01-01T00:00:00.000,54.21667,-113.00000,"{'type': 'Point', 'coordinates': [-113, 54.216...",NaN,NaN,1952.0
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976-01-01T00:00:00.000,16.88333,-99.90000,"{'type': 'Point', 'coordinates': [-99.9, 16.88...",NaN,NaN,1976.0
4,Achiras,370,Valid,L6,780.0,Fell,1902-01-01T00:00:00.000,-33.16667,-64.95000,"{'type': 'Point', 'coordinates': [-64.95, -33....",NaN,NaN,1902.0

## Filtering to get all the Earth meteorites that fell before the year 2000:

In [8]:
df[(df.only_year < 2000)]

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4,only_year
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01T00:00:00.000,50.77500,6.08333,"{'type': 'Point', 'coordinates': [6.08333, 50....",NaN,NaN,1880.0
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01T00:00:00.000,56.18333,10.23333,"{'type': 'Point', 'coordinates': [10.23333, 56...",NaN,NaN,1951.0
2,Abee,6,Valid,EH4,107000.0,Fell,1952-01-01T00:00:00.000,54.21667,-113.00000,"{'type': 'Point', 'coordinates': [-113, 54.216...",NaN,NaN,1952.0
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976-01-01T00:00:00.000,16.88333,-99.90000,"{'type': 'Point', 'coordinates': [-99.9, 16.88...",NaN,NaN,1976.0
4,Achiras,370,Valid,L6,780.0,Fell,1902-01-01T00:00:00.000,-33.16667,-64.95000,"{'type': 'Point', 'coordinates': [-64.95, -33....",NaN,NaN,1902.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,Timochin,24004,Valid,H5,65500.0,Fell,1807-01-01T00:00:00.000,54.50000,35.20000,"{'type': 'Point', 'coordinates': [35.2, 54.5]}",NaN,NaN,1807.0
995,Tirupati,24009,Valid,H6,230.0,Fell,1934-01-01T00:00:00.000,13.63333,79.41667,"{'type': 'Point', 'coordinates': [79.41667, 13...",NaN,NaN,1934.0
997,Tjabe,24011,Valid,H6,20000.0,Fell,1869-01-01T00:00:00.000,-7.08333,111.53333,"{'type': 'Point', 'coordinates': [111.53333, -...",NaN,NaN,1869.0
998,Tjerebon,24012,Valid,L5,16500.0,Fell,1922-01-01T00:00:00.000,-6.66667,106.58333,"{'type': 'Point', 'coordinates': [106.58333, -...",NaN,NaN,1922.0
999,Tomakovka,24019,Valid,LL6,600.0,Fell,1905-01-01T00:00:00.000,47.85000,34.76667,"{'type': 'Point', 'coordinates': [34.76667, 47...",NaN,NaN,1905.0

## Name of such meteorites:

In [9]:
df[(df.only_year < 2000)]["name"].unique()

array(['Aachen', 'Aarhus', 'Abee', 'Acapulco', 'Achiras', 'Adhi Kot',
       'Adzhi-Bogdo (stone)', 'Agen', 'Aguada', 'Aguila Blanca',
       'Aioun el Atrouss', 'Aïr', 'Aire-sur-la-Lys', 'Akaba', 'Akbarpur',
       'Akwanga', 'Akyumak', 'Al Rais', 'Alais', 'Albareto', 'Alberta',
       'Aldsworth', 'Aleppo', 'Alessandria', 'Alexandrovsky',
       'Alfianello', 'Allegan', 'Allende', "Alta'ameem", 'Ambapur Nagla',
       'Andhara', 'Andover', 'Andreevka', 'Andura', 'Angers',
       'Angra dos Reis (stone)', 'Ankober', 'Anlong', 'Aomori',
       'Appley Bridge', 'Apt', 'Arbol Solo', 'Archie', 'Arroyo Aguiar',
       'Asco', 'Ashdon', 'Assisi', 'Atarra', 'Atemajac', 'Athens',
       'Atoka', 'Aubres', 'Aumale', 'Aumieres', 'Ausson', 'Avanhandava',
       'Avce', 'Avilez', 'Awere', 'Aztec', 'Bachmut', 'Bahjoi',
       'Bald Mountain', 'Baldwyn', 'Bali', 'Ban Rong Du', 'Bandong',
       'Bansur', 'Banswal', 'Banten', 'Barbotan', 'Barcelona (stone)',
       'Barea', 'Barnaul', 'Barntrup', 'Baroti', 'Barwell', 'Baszkówka',
       'Bath', 'Bath Furnace', 'Bawku', 'Baxter', 'Beardsley',
       'Beaver Creek', 'Beddgelert', 'Bells', 'Belville', 'Benares (a)',
       'Benld', 'Benoni', 'Benton', 'Béréba', 'Berlanguillas',
       'Bethlehem', 'Beuste', 'Beyrout', 'Bhagur', 'Bherai', 'Bhola',
       'Bholghati', 'Bialystok', 'Bielokrynitschie', 'Bilanga',
       'Binningup', "Birni N'konni", 'Bishopville', 'Bishunpur',
       'Bjelaja Zerkov', 'Bjurböle', 'Black Moshannan Park', 'Blackwell',
       'Blanket', 'Blansko', 'Bloomington', 'Bo Xian', 'Bocas', 'Bogou',
       'Boguslavka', 'Borgo San Donino', 'Bori', 'Boriskino', 'Borkut',
       'Borodino', 'Botschetschki', 'Bovedy', 'Bradford Woods', 'Braunau',
       'Breitscheid', 'Bremervörde', 'Brient', 'Bruderheim', 'Bulls Run',
       'Bununu', 'Bur-Gheluai', 'Burnwell', 'Bursa', 'Buschhof', 'Bustee',
       'Butsura', 'Cabezo de Mayo', 'Cabin Creek', 'Cacak', 'Calivo',
       'Campos Sales', 'Çanakkale', 'Cañellas', 'Cangas de Onis',
       'Canon City', 'Cape Girardeau', 'Capilla del Monte', 'Caratash',
       'Castalia', 'Castel Berardenga', 'Castine', 'Castrovillari',
       'Caswell County', 'Ceniceros', 'Centerville', 'Cereseto',
       'Chadong', 'Chail', 'Chainpur', 'Chajari', 'Chandakapur',
       'Chandpur', 'Changde', 'Chantonnay', 'Charlotte', 'Charsonville',
       'Charwallas', 'Chassigny', 'Château-Renard', 'Chaves', 'Chela',
       'Chernyi Bor', 'Cherokee Springs', 'Chervettaz', 'Chervony Kut',
       'Chetrinahatti', 'Chiang Khan', 'Chicora', 'Chisenga', 'Chitado',
       'Chitenay', 'Cilimus', 'Claxton', 'Clohars', 'Colby (Wisconsin)',
       'Cold Bokkeveld', 'Coleman', 'Collescipoli', 'Conquista', 'Cosina',
       'Cranganore', 'Crescent', 'Cronstad', 'Cross Roads', 'Crumlin',
       'Cumberland Falls', 'Cynthiana', 'Dahmani', 'Dandapur',
       "Daniel's Kuil", 'Danville', 'Darmstadt', 'Dashoguz',
       'De Cewsville', 'Deal', 'Delhi', 'Demina', 'Denver', 'Desuri',
       'Devri-Khera', 'Dhajala', 'Dharwar', 'Dhurmsala', 'Diep River',
       'Distrito Quebracho', 'Djati-Pengilon', 'Djermaia', 'Djoumine',
       'Dokachi', 'Dolgovoli', 'Domanitch', 'Dong Ujimqin Qi',
       'Donga Kohrod', 'Dongtai', 'Doroninsk', 'Dosso', 'Douar Mghila',
       'Dowa', 'Drake Creek', 'Dresden (Ontario)', 'Dubrovnik',
       'Dunbogan', 'Dundrum', 'Dunhua', 'Durala', 'Duruma', 'Duwun',
       'Dwaleni', 'Dyalpur', 'Dyarrl Island', 'Eagle', 'Ehole',
       'Eichstädt', 'Ekeby', 'Ekh Khera', 'El Idrissia',
       'El Paso de Aguila', 'El Tigre', 'Elbert', 'Elbogen', 'Elenovka',
       'Ellemeet', 'Emmaville', 'Enshi', 'Ensisheim', 'Épinal', 'Erakot',
       'Erevan', 'Ergheo', 'Erxleben', 'Esnandes', 'Essebi',
       'Estherville', 'Farmington', 'Farmville', 'Favars', 'Fayetteville',
       'Feid Chair', 'Felix', 'Fenghsien-Ku', 'Ferguson', 'Fermo',
       'Fisher', 'Florence', 'Forest City', 'Forest Vale', 'Forksville',
       'Forsbach', 'Forsyth', 'Fort Flatters', 'Frankfort (stone)',
       'Fuhe', 'Fukutomi', 'Fünen', 'Futtehpur', 'Fuyang', 'Galapian',
       'Galim (a)', 'Galim (b)', 'Galkiv', 'Gambat', 'Gao-Guenie',
       'Garhi Yasin', 'Garland', 'Gashua', 'Geidam', 'Gifu', 'Girgenti',
       'Git-Git', 'Glanerbrug', 'Glanggang', 'Glasatovo', 'Glatton',
       'Gnadenfrei', 'Gopalpur', 'Gorlovka', 'Granes', 'Grefsheim',
       'Grosnaja', 'Gross-Divina', 'Grossliebenthal', 'Grüneberg',
       'Grzempach', 'Gualeguaychú', 'Guangmingshan', 'Guangnan',
       'Guangrao', 'Guareña', 'Guêa', 'Guibga', 'Guidder', 'Gujargaon',
       'Gujba', 'Gumoschnik', 'Gurram Konda', 'Gursum', 'Gütersloh',
       'Gyokukei', 'Hachi-oji', 'Hainaut', 'Hallingeberg', 'Hamlet',
       'Haraiya', 'Haripura', 'Harleton', 'Harrison County', 'Hashima',
       'Hassi-Jekna', 'Hatford', 'Haverö', 'Hedeskoga', 'Hedjaz',
       'Heredia', 'Hessle', 'Higashi-koen', 'High Possil', 'Hökmark',
       'Holbrook', 'Holetta', 'Homestead', 'Honolulu', 'Hotse', 'Hoxie',
       'Hraschina', 'Hungen', 'Hvittis', 'Ibbenbüren', 'Ibitira',
       'Ibrisim', 'Ichkala', 'Idutywa', 'Iguaracu', 'Ijopega', 'Indarch',
       'Independence', 'Inner Mongolia', 'Innisfree', 'Ipiranga',
       'Ishinga', 'Isthilart', 'Itapicuru-Mirim', 'Itqiy', 'Ivuna',
       'Jackalsfontein', 'Jajh deh Kot Lalu', 'Jalanash', 'Jalandhar',
       'Jamkheir', 'Jartai', 'Jelica', 'Jemlapur', 'Jhung', 'Jiange',
       'Jianshi', 'Jilin', 'Jodzie', 'Johnstown', 'Jolomba', 'Jonzac',
       'Juancheng', 'Judesegeri', 'Jumapalo', 'Junan', 'Juromenha',
       'Juvinas', 'Kaba', 'Kabo', 'Kadonah', 'Kaee', 'Kagarlyk', 'Kaidun',
       'Kainsaz', 'Kakangari', 'Kakowa', 'Kalaba', 'Kalumbi', 'Kamalpur',
       'Kamiomi', 'Kamsagar', 'Kandahar (Afghanistan)', 'Kangean',
       'Kangra Valley', 'Kapoeta', 'Kaptal-Aryk', 'Karakol', 'Karatu',
       'Karewar', 'Karkh', 'Karloowala', 'Karoonda', 'Kasamatsu',
       'Katagum', 'Kayakent', 'Kediri', 'Kendleton', 'Kerilis',
       'Kernouve', 'Kesen', 'Khairpur', 'Khanpur', 'Kharkov', 'Kheragur',
       'Khetri', 'Khmelevka', 'Khohar', 'Khor Temiki', 'Kidairat', 'Kiel',
       'Kiffa', 'Kijima (1906)', 'Kikino', 'Kilbourn', 'Killeter',
       'Kingai', 'Kirbyville', 'Kisvarsány', 'Kitchener', 'Klein-Wenden',
       'Knyahinya', 'Kobe', 'Kokubunji', 'Komagome', 'Konovo',
       'Krähenberg', 'Krasnoi-Ugol', 'Krasnyi Klyuch', 'Krutikha',
       'Krymka', 'Kukschin', 'Kulak', 'Kuleschovka', 'Kulp', 'Kunashak',
       'Kunya-Urgench', 'Kushiike', 'Kusiali', 'Kutais', 'Kuttippuram',
       'Kuznetzovo', 'Kyushu', 'La Bécasse', 'La Charca', 'La Colina',
       'La Criolla', 'Laborel', 'Lahrauli', "L'Aigle", 'Lakangaon',
       'Lalitpur', 'Lancé', 'Lancon', 'Långhalsen', 'Lanxi',
       'Lanzenkirchen', 'Laochenzhen', 'Launton', 'Lavrentievka',
       'Le Pressoir', 'Le Teilleul', 'Leedey', 'Leeuwfontein',
       'Leighlinbridge', 'Leighton', 'Leonovka', 'Les Ormes', 'Lesves',
       'Lichtenberg', 'Lillaverke', 'Limerick', 'Linum', 'Lishui',
       'Lissa', 'Little Piney', 'Lixna', 'Lodran', 'Lohawat',
       'Los Martinez', 'Lost City', 'Louisville', 'Łowicz', 'Lua', 'Lucé',
       'Lumpkin', 'Lunan', 'Lundsgård', 'Luotolax', 'Luponnas', 'Lusaka',
       'Mabwe-Khoywa', 'Macau', 'Machinga', 'Macibini', 'Madhipura',
       'Madiun', 'Madrid', 'Mafra', 'Magnesia', 'Magombedze', 'Malaga',
       'Malakal', 'Malampaka', 'Malotas', 'Malvern', 'Mamra Springs',
       'Manbhoom', 'Manegaon', 'Mangwendi', 'Manych', 'Mardan',
       'Maria Linden', 'Mariaville', 'Maridi', 'Marilia', 'Marion (Iowa)',
       'Marjalahti', 'Marmande', 'Maryville', 'Mascombes', 'Mässing',
       'Mauerkirchen', 'Mauritius', 'Mayo Belwa', 'Mazapil', 'Maziba',
       'Mbale', 'Medanitos', 'Meerut', 'Meester-Cornelis', 'Menow',
       'Menziswyl', 'Mern', 'Meru', 'Merua', 'Messina', 'Meuselbach',
       'Mezel', 'Mezö-Madaras', 'Mhow', 'Mianchi', 'Middlesbrough',
       'Mighei', 'Mihonoseki', 'Mike', 'Milena', 'Millbillillie',
       'Miller (Arkansas)', 'Minamino', 'Mineo', 'Min-Fan-Zhun',
       'Minnichhof', 'Mirzapur', 'Misshof', 'Mjelleim', 'Mocs',
       'Modoc (1905)', 'Mokoia', 'Molina', 'Molteno', 'Monahans (1998)',
       'Monroe', 'Monte das Fortes', 'Monte Milone', 'Montferré',
       'Montlivault', 'Monze', 'Moore County', 'Mooresfort', 'Moorleah',
       'Moradabad', 'Mornans', 'Moti-ka-nagla', 'Motta di Conti',
       'Mount Browne', 'Mount Tazerzait', 'Mount Vaisi', 'Mtola',
       'Muddoor', 'Mulletiwu', 'Muraid', 'Murchison', 'Murray',
       'Muzaffarpur', 'Myhee Caunta', 'Nadiabondi', 'Nagai', 'Nagaria',
       'Nagy-Borové', 'Nakhla', 'Nakhon Pathom', 'Nammianthal',
       'Nan Yang Pao', 'Nanjemoy', 'Nantong', 'Naoki', 'Naragh',
       'Narellan', 'Narni', 'Nassirah', 'Natal', 'Nawapali', 'Neagari',
       'Nedagolla', 'Nejo', 'Nerft', 'New Concord', 'New Halfa', 'Ngawi',
       "N'Goureyma", 'Nicorps', 'Niger (L6)', 'Niger (LL6)', 'Nikolaevka',
       'Nikolskoe', 'Ningbo', 'Ningqiang', 'Nio', "N'Kandhla",
       'Nobleborough', 'Noblesville', 'Nogata', 'Nogoya', 'Norfork',
       'Norton County', 'Noventa Vicentina', 'Novo-Urei', 'Novy-Ergi',
       'Novy-Projekt', 'Noyan-Bogdo', 'Nuevo Mercurio', 'Nulles',
       'Numakai', 'Nyaung', 'Nyirábrany', 'Ochansk', 'Oesede', 'Oesel',
       'Ofehértó', 'Ogi', 'Ohaba', 'Ohuma', 'Ojuelos Altos', 'Okabe',
       'Okano', 'Okniny', 'Oldenburg (1930)', 'Oliva-Gandia', 'Olivenza',
       'Olmedilla de Alarcón', 'Omolon', 'Orgueil', 'Ornans', 'Ortenau',
       'Orvinio', 'Oterøy', 'Otomi', 'Ottawa', 'Oued el Hadjar',
       'Ourique', 'Ovambo', 'Oviedo', 'Owrucz', 'Pacula', 'Padvarninkai',
       'Paitan', 'Palahatchie', 'Palca de Aparzo', 'Palinshih', 'Palmyra',
       'Palolo Valley', 'Pampanga', 'Pantar', 'Paragould', 'Parambu',
       'Paranaiba', 'Parnallee', 'Parsa', 'Pasamonte', 'Patora',
       'Patrimonio', 'Patti', 'Patwar', 'Pavel', 'Pavlodar (stone)',
       'Pavlograd', 'Pavlovka', 'Pê', 'Peace River', 'Peckelsheim',
       'Peekskill', 'Peña Blanca Spring', 'Peramiho', 'Perpeti', 'Perth',
       'Pervomaisky', 'Pesyanoe', 'Pétèlkolé', 'Petersburg', 'Pettiswood',
       'Phillips County (stone)', 'Phu Hong', 'Phum Sambo', 'Phuoc-Binh',
       'Piancaldoli', 'Picote', 'Pillistfer', 'Piplia Kalan',
       'Piquetberg', 'Pirgunje', 'Pirthalla', 'Pitts', 'Plantersville',
       'Ploschkovitz', 'Pnompehn', 'Pohlitz', 'Pokhra', 'Pollen',
       'Pontlyfni', 'Portales Valley', 'Portugal', 'Po-wang Chen',
       'Prambachkirchen', 'Pribram', 'Pricetown', 'Pulsora', 'Pultusk',
       'Punganaru', 'Putinga', 'Qidong', 'Qingzhen', "Queen's Mercy",
       'Quenggouk', 'Quesa', 'Quija', 'Quincay', 'Raco', 'Raghunathpura',
       'Rahimyar Khan', 'Rakovka', 'Ramnagar', 'Rampurhat', 'Ramsdorf',
       'Ranchapur', 'Rancho de la Presa', 'Rangala', 'Raoyang',
       'Ras Tanura', 'Rasgrad', 'Ratyn', 'Reliegos', 'Rembang', 'Renazzo',
       'Renca', 'Renqiu', 'Repeev Khutor', 'Revelstoke', 'Rewari',
       'Rich Mountain', 'Uzcudun', 'Richardton', 'Richland Springs',
       'Richmond', 'Rio Negro', 'Rivolta de Bassi', 'Rochester',
       'Rockhampton', 'Roda', 'Rodach', 'Rose City', 'Rowton', 'Ruhobobo',
       'Rumuruti', 'Rupota', 'Ryechki', 'Sabetmahet', 'Sabrum', 'Sagan',
       'Saint-Sauveur', 'Saint-Séverin', 'Sakauchi', 'Salem', 'Salles',
       'Salzwedel', 'Samelia', 'San Juan Capistrano',
       'San Pedro de Quiles', 'San Pedro Jacuaro', 'Santa Barbara',
       'Santa Cruz', 'Santa Isabel', 'São Jose do Rio Preto', 'Saratov',
       'Sasagase', 'Sauguis', 'Savtschenskoje', 'Sayama', 'Sazovice',
       'Schellin', 'Schenectady', 'Schönenberg', 'Searsmont', 'Sediköy',
       'Segowlie', 'Selakopi', 'Seldebourak', 'Semarkona', 'Sena',
       'Senboku', 'Seoni', 'Seres', 'Serra de Magé', 'Sete Lagoas',
       'Sevilla', 'Sevrukovo', 'Sfax', 'Shalka', 'Sharps', 'Shelburne',
       'Shergotty', 'Sheyang', 'Shikarpur', 'Shuangyang', 'Shupiyan',
       'Shytal', 'Siena', 'Sikhote-Alin', 'Silao', 'Silistra', 'Simmern',
       'Sinai', 'Sindhri', 'Sinnai', 'Sioux County', 'Sitathali', 'Sivas',
       'Sixiangkou', 'Ski', 'Slavetic', 'Slobodka', 'Soheria',
       'Soko-Banja', 'Sologne', 'Sone', 'Songyuan', 'Sopot', 'Soroti',
       'St. Caprais-de-Quinsac', 'St. Christophe-la-Chartreuse',
       'St. Denis Westrem', 'St. Germain-du-Pinel', 'St. Louis',
       "St. Mark's", "St. Mary's County", 'St. Mesmin', 'St. Michel',
       'St.-Chinian', 'Ställdalen', 'Stannern', 'Stavropol',
       'Ste. Marguerite', 'Sterlitamak', 'Stolzenau', 'Stratford',
       'Strathmore', 'Stretchleigh', 'St-Robert', 'Success', 'Suchy Dul',
       'Suizhou', 'Sultanpur', 'Sungach', 'Supuhee', 'Sylacauga', 'Tabor',
       'Tadjera', 'Tahara', 'Takenouchi', 'Talampaya', 'Tambakwatu',
       'Tané', 'Taonan', 'Tatahouine', 'Tathlith', 'Tauk', 'Tauti',
       'Tenham', 'Tennasilm', 'Thal', 'Tianzhang', 'Tieschitz', 'Tilden',
       'Tillaberi', 'Timochin', 'Tirupati', 'Tjabe', 'Tjerebon',
       'Tomakovka'], dtype=object)

# 2. Coordinates of all the Earth meteorites that fell before the year 1970:

In [10]:
df[(df.only_year < 1970)]["geolocation"]

0      {'type': 'Point', 'coordinates': [6.08333, 50....
1      {'type': 'Point', 'coordinates': [10.23333, 56...
2      {'type': 'Point', 'coordinates': [-113, 54.216...
4      {'type': 'Point', 'coordinates': [-64.95, -33....
5         {'type': 'Point', 'coordinates': [71.8, 32.1]}
                             ...
994       {'type': 'Point', 'coordinates': [35.2, 54.5]}
995    {'type': 'Point', 'coordinates': [79.41667, 13...
997    {'type': 'Point', 'coordinates': [111.53333, -...
998    {'type': 'Point', 'coordinates': [106.58333, -...
999    {'type': 'Point', 'coordinates': [34.76667, 47...
Name: geolocation, Length: 780, dtype: object

## Creating a new column `coordinates` utilizing the already existing column `geolocation`:

In [11]:
coordinates = []
for i in range(len(df)):
    if type(df["geolocation"][i]) == str:
        coordinates.append(df["geolocation"][i].split(":")[-1].strip("}").strip(" "))
    elif type(df["geolocation"][i]) == float:
        coordinates.append(np.nan)

In [12]:
df["coordinates"] = coordinates
df.head()

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4,only_year,coordinates
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01T00:00:00.000,50.77500,6.08333,"{'type': 'Point', 'coordinates': [6.08333, 50....",NaN,NaN,1880.0,"[6.08333, 50.775]"
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01T00:00:00.000,56.18333,10.23333,"{'type': 'Point', 'coordinates': [10.23333, 56...",NaN,NaN,1951.0,"[10.23333, 56.18333]"
2,Abee,6,Valid,EH4,107000.0,Fell,1952-01-01T00:00:00.000,54.21667,-113.00000,"{'type': 'Point', 'coordinates': [-113, 54.216...",NaN,NaN,1952.0,"[-113, 54.21667]"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976-01-01T00:00:00.000,16.88333,-99.90000,"{'type': 'Point', 'coordinates': [-99.9, 16.88...",NaN,NaN,1976.0,"[-99.9, 16.88333]"
4,Achiras,370,Valid,L6,780.0,Fell,1902-01-01T00:00:00.000,-33.16667,-64.95000,"{'type': 'Point', 'coordinates': [-64.95, -33....",NaN,NaN,1902.0,"[-64.95, -33.16667]"

## Filtering to get the `coordinates`:

In [13]:
df[(df.only_year < 1970)]["coordinates"]

0          [6.08333, 50.775]
1       [10.23333, 56.18333]
2           [-113, 54.21667]
4        [-64.95, -33.16667]
5               [71.8, 32.1]
               ...
994             [35.2, 54.5]
995     [79.41667, 13.63333]
997    [111.53333, -7.08333]
998    [106.58333, -6.66667]
999        [34.76667, 47.85]
Name: coordinates, Length: 780, dtype: object

# 3. All meteorites with `mass` greater than 10000 kg:

In [14]:
df[(df.mass > 10000)]

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4,only_year,coordinates
2,Abee,6,Valid,EH4,107000.0,Fell,1952-01-01T00:00:00.000,54.21667,-113.00000,"{'type': 'Point', 'coordinates': [-113, 54.216...",NaN,NaN,1952.0,"[-113, 54.21667]"
7,Agen,392,Valid,H5,30000.0,Fell,1814-01-01T00:00:00.000,44.21667,0.61667,"{'type': 'Point', 'coordinates': [0.61667, 44....",NaN,NaN,1814.0,"[0.61667, 44.21667]"
11,Aïr,424,Valid,L6,24000.0,Fell,1925-01-01T00:00:00.000,19.08333,8.38333,"{'type': 'Point', 'coordinates': [8.38333, 19....",NaN,NaN,1925.0,"[8.38333, 19.08333]"
16,Akyumak,433,Valid,"Iron, IVA",50000.0,Fell,1981-01-01T00:00:00.000,39.91667,42.81667,"{'type': 'Point', 'coordinates': [42.81667, 39...",NaN,NaN,1981.0,"[42.81667, 39.91667]"
27,Alfianello,466,Valid,L6,228000.0,Fell,1883-01-01T00:00:00.000,45.26667,10.15000,"{'type': 'Point', 'coordinates': [10.15, 45.26...",NaN,NaN,1883.0,"[10.15, 45.26667]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
991,Tieschitz,23989,Valid,H/L3.6,28000.0,Fell,1878-01-01T00:00:00.000,49.60000,17.11667,"{'type': 'Point', 'coordinates': [17.11667, 49...",NaN,NaN,1878.0,"[17.11667, 49.6]"
992,Tilden,23998,Valid,L6,74800.0,Fell,1927-01-01T00:00:00.000,38.20000,-89.68333,"{'type': 'Point', 'coordinates': [-89.68333, 3...",34.0,1762.0,1927.0,"[-89.68333, 38.2]"
994,Timochin,24004,Valid,H5,65500.0,Fell,1807-01-01T00:00:00.000,54.50000,35.20000,"{'type': 'Point', 'coordinates': [35.2, 54.5]}",NaN,NaN,1807.0,"[35.2, 54.5]"
997,Tjabe,24011,Valid,H6,20000.0,Fell,1869-01-01T00:00:00.000,-7.08333,111.53333,"{'type': 'Point', 'coordinates': [111.53333, -...",NaN,NaN,1869.0,"[111.53333, -7.08333]"
998,Tjerebon,24012,Valid,L5,16500.0,Fell,1922-01-01T00:00:00.000,-6.66667,106.58333,"{'type': 'Point', 'coordinates': [106.58333, -...",NaN,NaN,1922.0,"[106.58333, -6.66667]"

## Names of such meteorites:

In [15]:
df[(df.mass > 10000)]["name"].unique()

array(['Abee', 'Agen', 'Aïr', 'Akyumak', 'Alfianello', 'Allegan',
       'Allende', 'Andura', 'Appley Bridge', 'Aumale', 'Ausson',
       'Bachmut', 'Bahjoi', 'Ban Rong Du', 'Bandong', 'Bansur', 'Barwell',
       'Bassikounou', 'Baszkówka', 'Bath', 'Bath Furnace', 'Beardsley',
       'Beaver Creek', 'Benguerir', "Beni M'hira", 'Bensour', 'Béréba',
       'Bilanga', 'Bjurböle', 'Boguslavka', 'Braunau', 'Bruderheim',
       'Bur-Gheluai', 'Bursa', 'Butsura', 'Buzzard Coulee',
       'Cabezo de Mayo', 'Cabin Creek', 'Campos Sales', 'Cangas de Onis',
       'Castrovillari', 'Chajari', 'Chantonnay', 'Charsonville',
       'Charwallas', 'Château-Renard', 'Chelyabinsk', 'Chergach ',
       'Colby (Wisconsin)', 'Conquista', 'Cumberland Falls', 'Dahmani',
       'Demina', 'Dergaon', 'Desuri', 'Devgaon', 'Dhajala', 'Dhurmsala',
       'Djati-Pengilon', 'Dong Ujimqin Qi', 'Dresden (Ontario)', 'Durala',
       'El Paso de Aguila', 'Elbogen', 'Elenovka', 'Ensisheim', 'Ergheo',
       'Estherville', 'Farmington', 'Farmville', 'Fermo', 'Fisher',
       'Forest City', 'Forest Vale', 'Forsyth', 'Fuhe', 'Fukutomi',
       'Gifu', 'Girgenti', 'Glasatovo', 'Gross-Divina', 'Gualeguaychú',
       'Guareña', 'Gujba', 'Gursum', 'Hatford', 'Hessle', 'Holbrook',
       'Homestead', 'Hraschina', 'Hvittis', 'Indarch', 'Jackalsfontein',
       'Jartai', 'Jelica', 'Jianshi', 'Jilin', 'Johnstown', 'Juancheng',
       'Jumapalo', 'Juromenha', 'Juvinas', 'Kabo', 'Kainsaz', 'Kapoeta',
       'Karkh', 'Karoonda', 'Kasauli', 'Kayakent', 'Kernouve', 'Kesen',
       'Khairpur', 'Kidairat', 'Kilabo', 'Knyahinya', 'Kokubunji',
       'Krähenberg', 'Krymka', 'Kunashak', 'Kunya-Urgench', 'Kuttippuram',
       'Kyushu', 'La Criolla', "L'Aigle", 'Lancé', 'Laochenzhen',
       'Leedey', 'Limerick', 'Lissa', 'Lohawat', 'Lost City', 'Łowicz',
       'Lundsgård', 'Luponnas', 'Machinga', 'Mahadevpur', 'Mangwendi',
       'Marion (Iowa)', 'Marjalahti', 'Mauerkirchen', 'Mbale',
       'Meester-Cornelis', 'Menow', 'Merua', 'Mezö-Madaras',
       'Millbillillie', 'Miller (Arkansas)', 'Mocs', 'Modoc (1905)',
       'Molina', 'Montferré', 'Mount Browne', 'Mount Tazerzait',
       'Mount Vaisi', 'Murchison', 'Murray', 'Nakhon Pathom',
       'Nan Yang Pao', 'Naoki', 'Nerft', 'New Concord', 'New Halfa',
       'New Orleans', "N'Goureyma", 'Ningbo', "N'Kandhla",
       'Norton County', 'Nuevo Mercurio', 'Ochansk', 'Ogi', 'Ohaba',
       'Okniny', 'Oldenburg (1930)', 'Olivenza', 'Olmedilla de Alarcón',
       'Omolon', 'Orgueil', 'Oum Dreyga', 'Ourique', 'Palinshih',
       'Pampanga', 'Paragould', 'Paranaiba', 'Park Forest', 'Parnallee',
       'Patwar', 'Pavlograd', 'Peace River', 'Peekskill',
       'Peña Blanca Spring', 'Perpeti', 'Pervomaisky',
       'Phillips County (stone)', 'Phuoc-Binh', 'Pillistfer',
       'Piplia Kalan', 'Portales Valley', 'Pultusk', 'Putinga', 'Quesa',
       'Quija', 'Raghunathpura', 'Rahimyar Khan', 'Rasgrad', 'Reliegos',
       'Uzcudun', 'Richardton', 'Rose City', 'Ryechki', 'Saint-Sauveur',
       'Saint-Séverin', 'Saratov', 'Seoni', 'Sevrukovo', 'Shelburne',
       'Sikhote-Alin', 'Sivas', 'Soko-Banja', 'Sone', 'Songyuan',
       "St. Mark's", 'St. Michel', 'Ställdalen', 'Stannern',
       'Sterlitamak', 'Strathmore', 'Stretchleigh', 'St-Robert',
       'Suizhou', 'Sulagiri', 'Tambakwatu', 'Tamdakht', 'Tatahouine',
       'Tauti', 'Tenham', 'Tennasilm', 'Thika', 'Thuathe', 'Tieschitz',
       'Tilden', 'Timochin', 'Tjabe', 'Tjerebon'], dtype=object)